# Learning-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/aspect/: CheckValueAspect.java  SysLogAspect.java  TokenCheckAspect.java
src/main/java/com/example/demo/aspect/annotation/: CheckValue.java  IdempotentCheck.java  SysLog.java  TokenCheck.java
src/main/java/com/example/demo/config/: AsyncConfiguration.java
src/main/java/com/example/demo/controller/: AsyncController.java  UserController.java
src/main/java/com/example/demo/dao/: SysLogDao.java  UserMapper.java
src/main/java/com/example/demo/elasticsearch/common/: IErrorCode.java  R.java  ReqRspLog.java  ResultCode.java
src/main/java/com/example/demo/elasticsearch/config/: LogAsp.java  MyApplicationRunner.java  ReqRspLogAspect.java
src/main/java/com/example/demo/elasticsearch/controller/: ApiController.java
src/main/java/com/example/demo/entity/: SysLogEntity.java  UserEntity.java
src/main/java/com/example/demo/esayExcel/: EasyExcelLesner.java  EsayExcelEntity.java
src/main/java/com/example/demo/exception/: Transaction.java  TransactionalT.java
src/main/java/com/example/demo/juc/: JucDemo.java
src/main/java/com/example/demo/satoken/config/: RedisHelper.java  SatokenConfig.java
src/main/java/com/example/demo/satoken/controller/: SatokenController.java
src/main/java/com/example/demo/satoken/util/: StpPoliceUtil.java
src/main/java/com/example/demo/service/: StudentService.java  SysLogService.java  UserService.java
src/main/java/com/example/demo/service/imple/: AsyncServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: BillsNums.java  LambadDefine.java  LambdaFunction.java  LambdaTest.java  MainCenter.java  MybatisPlusTest.java  RepeatNumber.java  SortTest.java  StreamTest.java
src/main/java/com/example/demo/testDao/: StudentMapper.java
src/main/java/com/example/demo/testModels/: BillsNums.java  Person2.java  ScopeRequest.java  Student.java
src/main/java/com/example/demo/util/: HttpContextUtils.java  IPUtils.java  MapUtils.java  TimeUtils.java
src/main/java/generator/domain/: SysConfig.java  SysUser.java
src/main/java/generator/mapper/: SysConfigMapper.java  SysUserMapper.java
src/main/java/generator/service/: SysConfigService.java  SysUserService.java
src/main/java/generator/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: SysConfigMapper.xml  SysUserMapper.xml  SyxLogDao.xml
src/test/javaspace/com/example/demo/: Demo3ApplicationTests.java
